<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Mc View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="mcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taZ-F5-8wQ" userLabel="MainView">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-P3-adA" userLabel="RightDragView">
                                        <rect key="frame" x="295" y="0.0" width="25" height="416"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="NKF-fH-mJh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-84-GKe" userLabel="LeftDragView">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="416"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="gF5-yJ-chf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-wg-dMb" userLabel="MasterInitial">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N0t-wg-dMb" secondAttribute="bottom" id="3Bw-Z1-JGY"/>
                                    <constraint firstAttribute="bottom" secondItem="xp8-84-GKe" secondAttribute="bottom" id="EB7-dE-F5x"/>
                                    <constraint firstAttribute="bottom" secondItem="jnO-P3-adA" secondAttribute="bottom" id="FOR-8O-hU9"/>
                                    <constraint firstItem="N0t-wg-dMb" firstAttribute="top" secondItem="taZ-F5-8wQ" secondAttribute="top" id="IGF-RN-2fG"/>
                                    <constraint firstItem="jnO-P3-adA" firstAttribute="top" secondItem="taZ-F5-8wQ" secondAttribute="top" id="Qe3-NR-aLY"/>
                                    <constraint firstItem="xp8-84-GKe" firstAttribute="leading" secondItem="taZ-F5-8wQ" secondAttribute="leading" id="Sm9-8d-cl7"/>
                                    <constraint firstItem="N0t-wg-dMb" firstAttribute="leading" secondItem="taZ-F5-8wQ" secondAttribute="leading" id="hhp-sr-lro"/>
                                    <constraint firstItem="xp8-84-GKe" firstAttribute="top" secondItem="taZ-F5-8wQ" secondAttribute="top" id="k1H-DP-bSu"/>
                                    <constraint firstAttribute="trailing" secondItem="N0t-wg-dMb" secondAttribute="trailing" id="nLr-Lk-TK0"/>
                                    <constraint firstAttribute="trailing" secondItem="jnO-P3-adA" secondAttribute="trailing" id="up0-Dl-OMD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-UZ-VwR" userLabel="StatusBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.81960784313725488" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WH5-0S-ney"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4O-5G-g75" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.30000000000000004" progressImage="p_img" trackImage="t_img" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-8I-rAg" userLabel="ProgressBar">
                                        <rect key="frame" x="0.0" y="44" width="320" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lXu-mX-GV2"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-08-QQt" userLabel="StatusLabel">
                                        <rect key="frame" x="190" y="50" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Vus-y9-AyW"/>
                                            <constraint firstAttribute="height" constant="25" id="hyw-gc-wwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipk-mp-3o5" userLabel="SearchBox">
                                        <rect key="frame" x="9" y="6" width="268" height="31"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navi_searchicon" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-Qv-8pN" userLabel="Image_navi_searchicon">
                                                <rect key="frame" x="5" y="0.0" width="27" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="XGp-jD-eCI"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索萌娘百科" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="inO-4j-D9D" userLabel="SearchTextField">
                                                <rect key="frame" x="33" y="0.0" width="235" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="235" id="b4z-Kf-YUi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                                <connections>
                                                    <action selector="TextFieldSearchButton:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="dBu-22-RHl"/>
                                                    <action selector="searchFieldEditChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="qZh-9e-bGM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75294117647058822" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="inO-4j-D9D" firstAttribute="top" secondItem="ipk-mp-3o5" secondAttribute="top" id="AeI-wW-5Nw"/>
                                            <constraint firstAttribute="bottom" secondItem="inO-4j-D9D" secondAttribute="bottom" id="Be4-OO-08L"/>
                                            <constraint firstItem="iXT-Qv-8pN" firstAttribute="top" secondItem="ipk-mp-3o5" secondAttribute="top" id="ER9-JU-OFh"/>
                                            <constraint firstItem="iXT-Qv-8pN" firstAttribute="leading" secondItem="ipk-mp-3o5" secondAttribute="leading" constant="5" id="cwy-hE-44b"/>
                                            <constraint firstAttribute="trailing" secondItem="inO-4j-D9D" secondAttribute="trailing" id="ur3-5S-Btf"/>
                                            <constraint firstAttribute="bottom" secondItem="iXT-Qv-8pN" secondAttribute="bottom" id="xGt-vY-nk2"/>
                                            <constraint firstAttribute="width" constant="268" id="ybt-Wq-ztd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-Ju-7kW" userLabel="MenuButton">
                                        <rect key="frame" x="282" y="6" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="vgW-a9-O66"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="navi_menubutton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FWo-D4-QQE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.81960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ipk-mp-3o5" firstAttribute="top" secondItem="d4O-5G-g75" secondAttribute="top" constant="6" id="550-YK-g1t"/>
                                    <constraint firstAttribute="trailing" secondItem="dcY-8I-rAg" secondAttribute="trailing" id="IR7-8Y-vjq"/>
                                    <constraint firstItem="dcY-8I-rAg" firstAttribute="leading" secondItem="d4O-5G-g75" secondAttribute="leading" id="JUY-Np-ksw"/>
                                    <constraint firstAttribute="trailing" secondItem="SE5-08-QQt" secondAttribute="trailing" constant="10" id="OMd-Yt-Gar"/>
                                    <constraint firstAttribute="bottom" secondItem="ipk-mp-3o5" secondAttribute="bottom" constant="7" id="OdN-h1-V14"/>
                                    <constraint firstItem="dcY-8I-rAg" firstAttribute="top" secondItem="eR1-Ju-7kW" secondAttribute="bottom" constant="7" id="SNe-2g-0vo"/>
                                    <constraint firstItem="ipk-mp-3o5" firstAttribute="leading" secondItem="d4O-5G-g75" secondAttribute="leading" constant="9" id="Y3k-ig-X1E"/>
                                    <constraint firstAttribute="trailing" secondItem="eR1-Ju-7kW" secondAttribute="trailing" constant="7" id="hnj-gq-5Es"/>
                                    <constraint firstItem="SE5-08-QQt" firstAttribute="top" secondItem="dcY-8I-rAg" secondAttribute="bottom" constant="4" id="hwj-Qw-ale"/>
                                    <constraint firstAttribute="height" constant="44" id="q8w-f8-rJc"/>
                                    <constraint firstAttribute="bottom" secondItem="eR1-Ju-7kW" secondAttribute="bottom" constant="7" id="qWF-qa-MO1"/>
                                    <constraint firstItem="eR1-Ju-7kW" firstAttribute="top" secondItem="d4O-5G-g75" secondAttribute="top" constant="6" id="weV-gF-BCB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4O-5G-g75" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="2Z0-xy-Ck0"/>
                            <constraint firstItem="d4O-5G-g75" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="51r-h2-8UD"/>
                            <constraint firstItem="taZ-F5-8wQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8FQ-Qn-bDe"/>
                            <constraint firstAttribute="trailing" secondItem="9cR-UZ-VwR" secondAttribute="trailing" id="Nty-Ko-Xwh"/>
                            <constraint firstAttribute="trailing" secondItem="taZ-F5-8wQ" secondAttribute="trailing" id="Vdk-lu-g04"/>
                            <constraint firstItem="9cR-UZ-VwR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XBb-lm-4Ts"/>
                            <constraint firstItem="taZ-F5-8wQ" firstAttribute="top" secondItem="d4O-5G-g75" secondAttribute="bottom" id="Zvr-Fk-P9B"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="taZ-F5-8wQ" secondAttribute="bottom" id="veJ-LL-0aE"/>
                            <constraint firstItem="9cR-UZ-VwR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="wJi-jc-WE1"/>
                            <constraint firstAttribute="trailing" secondItem="d4O-5G-g75" secondAttribute="trailing" id="zYT-gw-Ihs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LeftPanelInitialPosition" destination="xp8-84-GKe" id="FOA-a4-zFb"/>
                        <outlet property="MainView" destination="taZ-F5-8wQ" id="bd5-K7-PU5"/>
                        <outlet property="MasterInitial" destination="N0t-wg-dMb" id="ARt-GY-BXL"/>
                        <outlet property="NavigationBar" destination="d4O-5G-g75" id="Jqr-49-b19"/>
                        <outlet property="ProgressBar" destination="dcY-8I-rAg" id="oFR-yT-0d2"/>
                        <outlet property="RightPanelInitialPosition" destination="jnO-P3-adA" id="lFe-SX-ejK"/>
                        <outlet property="SearchBox" destination="ipk-mp-3o5" id="uMm-XG-Zik"/>
                        <outlet property="SearchTextField" destination="inO-4j-D9D" id="gmN-PY-e9q"/>
                        <outlet property="StatusBar" destination="9cR-UZ-VwR" id="O8v-hO-UqA"/>
                        <outlet property="StatusLabel" destination="SE5-08-QQt" id="0BX-9E-yel"/>
                        <segue destination="VP3-Ii-xGR" kind="modal" identifier="GoSettings" id="keF-dq-dKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="613"/>
        </scene>
        <!--Mc Settings Controller-->
        <scene sceneID="0fL-0d-c6B">
            <objects>
                <viewController id="VP3-Ii-xGR" customClass="mcSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHn-fK-5WH"/>
                        <viewControllerLayoutGuide type="bottom" id="KCa-2Y-GRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zp-DB-QTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8M-ef-Gaj" userLabel="HelpWebView">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wod-vN-kjI" userLabel="HelpIndicator">
                                <rect key="frame" x="277" y="448" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1R6-j1-h89"/>
                                    <constraint firstAttribute="width" constant="20" id="jVK-K2-eVD"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-T5-4r8" userLabel="InitView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-Rw-ngf" userLabel="StatusBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.81960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RdP-kU-FFs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-ck-S2U" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-8N-C1L">
                                        <rect key="frame" x="139" y="11" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="E15-oI-OYu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="left" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-iP-dFF" userLabel="GoBackButton">
                                        <rect key="frame" x="0.0" y="7" width="32" height="30"/>
                                        <state key="normal" backgroundImage="navi_gobackbtn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackButtonClick:" destination="VP3-Ii-xGR" eventType="touchUpInside" id="TM8-DV-piS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.81960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iPG-8N-C1L" secondAttribute="trailing" constant="139" id="8Bc-um-rjE"/>
                                    <constraint firstAttribute="height" constant="44" id="AOz-Yp-fey"/>
                                    <constraint firstItem="iPG-8N-C1L" firstAttribute="leading" secondItem="xl0-ck-S2U" secondAttribute="leading" constant="139" id="DJ0-Zx-nLc"/>
                                    <constraint firstItem="iPG-8N-C1L" firstAttribute="top" secondItem="xl0-ck-S2U" secondAttribute="top" constant="11" id="gCC-Nd-AzO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-ZM-xsP" userLabel="SettingsTabel">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VP3-Ii-xGR" id="U53-WE-F49"/>
                                    <outlet property="delegate" destination="VP3-Ii-xGR" id="LIY-8w-SHV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCa-2Y-GRZ" firstAttribute="top" secondItem="pIe-T5-4r8" secondAttribute="bottom" id="5CU-A8-3eN"/>
                            <constraint firstItem="DX8-ZM-xsP" firstAttribute="top" secondItem="xl0-ck-S2U" secondAttribute="bottom" id="Bjh-Ie-ZLj"/>
                            <constraint firstAttribute="trailing" secondItem="wod-vN-kjI" secondAttribute="trailing" constant="23" id="GuF-hf-9st"/>
                            <constraint firstItem="KCa-2Y-GRZ" firstAttribute="top" secondItem="wod-vN-kjI" secondAttribute="bottom" constant="12" id="IBi-2X-BR6"/>
                            <constraint firstItem="W8M-ef-Gaj" firstAttribute="leading" secondItem="6zp-DB-QTu" secondAttribute="leading" id="JNB-Yd-fI0"/>
                            <constraint firstAttribute="trailing" secondItem="DX8-ZM-xsP" secondAttribute="trailing" id="NWJ-im-9uo"/>
                            <constraint firstAttribute="trailing" secondItem="xl0-ck-S2U" secondAttribute="trailing" id="RQm-4y-Q9N"/>
                            <constraint firstItem="KCa-2Y-GRZ" firstAttribute="top" secondItem="W8M-ef-Gaj" secondAttribute="bottom" id="Rg8-wN-ovg"/>
                            <constraint firstItem="KCa-2Y-GRZ" firstAttribute="top" secondItem="DX8-ZM-xsP" secondAttribute="bottom" id="V80-Ba-IVe"/>
                            <constraint firstItem="DX8-ZM-xsP" firstAttribute="leading" secondItem="6zp-DB-QTu" secondAttribute="leading" id="VCv-8S-2kW"/>
                            <constraint firstAttribute="trailing" secondItem="W8M-ef-Gaj" secondAttribute="trailing" id="VHm-oz-lQz"/>
                            <constraint firstItem="pIe-T5-4r8" firstAttribute="leading" secondItem="6zp-DB-QTu" secondAttribute="leading" id="a5C-gK-EGz"/>
                            <constraint firstItem="W8M-ef-Gaj" firstAttribute="top" secondItem="xl0-ck-S2U" secondAttribute="bottom" id="aBK-nU-eAz"/>
                            <constraint firstItem="xl0-ck-S2U" firstAttribute="leading" secondItem="6zp-DB-QTu" secondAttribute="leading" id="ai3-QC-v4n"/>
                            <constraint firstItem="fd5-Rw-ngf" firstAttribute="leading" secondItem="6zp-DB-QTu" secondAttribute="leading" id="g7g-i1-JMu"/>
                            <constraint firstItem="xl0-ck-S2U" firstAttribute="top" secondItem="wHn-fK-5WH" secondAttribute="bottom" id="jPk-UB-0kU"/>
                            <constraint firstItem="fd5-Rw-ngf" firstAttribute="top" secondItem="6zp-DB-QTu" secondAttribute="top" id="p8H-q5-XbQ"/>
                            <constraint firstAttribute="trailing" secondItem="pIe-T5-4r8" secondAttribute="trailing" id="pzl-cG-tcV"/>
                            <constraint firstItem="pIe-T5-4r8" firstAttribute="top" secondItem="6zp-DB-QTu" secondAttribute="top" id="vnP-yU-LMG"/>
                            <constraint firstAttribute="trailing" secondItem="fd5-Rw-ngf" secondAttribute="trailing" id="zPT-dT-k7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HelpIndicator" destination="wod-vN-kjI" id="kt5-gx-7PX"/>
                        <outlet property="HelpWebView" destination="W8M-ef-Gaj" id="26r-vJ-Tcw"/>
                        <outlet property="MainInitViewRuler" destination="pIe-T5-4r8" id="iBx-Ul-J5y"/>
                        <outlet property="SettingsTable" destination="DX8-ZM-xsP" id="zcT-cw-OVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqx-Rq-4VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="613"/>
        </scene>
    </scenes>
    <resources>
        <image name="navi_gobackbtn" width="30" height="30"/>
        <image name="navi_menubutton" width="31" height="31"/>
        <image name="navi_searchicon" width="23" height="31"/>
        <image name="p_img" width="5" height="5"/>
        <image name="t_img" width="5" height="5"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
