<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[mcViewController PreparePresentation1:]:mcViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[LemmaContent substringWithRange:rangeB]">
            </PersistentString>
            <PersistentString
               value = "rangeB">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[mcViewController SendToInterface:]:mcViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
